# infobip-internship

./: .gitignore  assembly-conf.xml  assembly-war.xml  pom.xml
etc/: app.properties
src/main/java/org/infobip/internship/controller/: ChartController.java  Const.java  IndexController.java  TemperatureController.java  WeatherController.java
src/main/java/org/infobip/internship/openweather/: App.java
src/main/java/org/infobip/internship/openweather/api/: WeatherApi.java  WeatherApiTemp.java
src/main/java/org/infobip/internship/openweather/model/: City.java  Clouds.java  Coord.java  List.java  MainTemperature.java  Rain.java  SunAppearance.java  Sys.java  Sys2.java  Temperature.java  Weather.java  WeatherFull.java  WeatherFullChart.java  Wind.java
src/main/java/org/infobip/internship/util/: PropertiesUtils.java
src/main/webapp/WEB-INF/: urlrewrite.xml  urlrewrite3.0.dtd  web.xml
src/main/webapp/WEB-INF/config/: application.xml
src/main/webapp/WEB-INF/view/: chart.jsp  index.jsp  weather.jsp
